@media screen and (min-width:767px) {
    .cards {
        display: grid;
        margin-top: 51px;
    }
}

@media screen and (min-width:767px) and (max-width:1279px) {
    .cards {
        grid-template-columns: repeat(2, 282px);
        row-gap: 20px;
        column-gap: 17px;
        justify-content: center;
    }
}

@media screen and (min-width: 1280px) {
    .cards {
        grid-template-columns: repeat(3, 282px);
        row-gap: 20px;
        column-gap: 17px;
        justify-content: center;
    }
}